# EFHooks.EFCore

./: .editorconfig  CHANGELOG.md  EFHooks.EFCore.sln  README.md
EFHooks.EFCore/: EFHooks.EFCore.csproj  HookEntityMetadata.cs  HookRunner.cs  HookedDbContext.cs  HookedEntityEntry.cs  IHook.cs  IPostLoadHook.cs  PostActionHook.cs  PostDeleteHook.cs  PostInsertHook.cs  PostLoadHook.cs  PostUpdateHook.cs  PreActionHook.cs  PreDeleteHook.cs  PreInsertHook.cs  PreUpdateHook.cs
EFHooks.Tests.NETSTANDARD21/: EFHooks.Tests.EFCore.csproj  HookedDbContextTests.cs
EFHooks.Tests.NETSTANDARD21/Hooks/: HookEntityMetadataTests.cs  PostDeleteHookTests.cs  PostInsertHookTests.cs  PostUpdateHookTests.cs  PreDeleteHookTests.cs  PreInsertHookTests.cs  PreUpdateHookTests.cs
