<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EFHooks</RootNamespace>
    <AssemblyCopyright>Copyright © 2021</AssemblyCopyright>
    <AssemblyCompany>Eric Venneker, Kevin McKelvin,Damien White (Visoft, Inc.), Robert Sirre, George Mauer, Thomas Haug and others</AssemblyCompany>
    <AssemblyDescription>Entity Framework Hooking Tools</AssemblyDescription>
    <AssemblyName>EFHooks.EFCore</AssemblyName>
    <AssemblyProduct>EFHooks.EFCore</AssemblyProduct>
    <AssemblyTitle>EFHooks.EFCore</AssemblyTitle>
    <Version>3.0.0</Version>
    <Authors>Eric Venneker, Kevin McKelvin, Damien White (Visoft, Inc.), Robert Sirre, George Mauer, Thomas Haug and others</Authors>
    <Description>EFHooks simplifies the task of hooking code into EF Code First's extension points and separates concerns to make it easy to unit test your hooking code. This is based on Kevin McKelvin's EFHooks project, but has additional features (added by Visoft), like the ability to use the existing data context within a hook. Metadata validation upon saving is enabled too.</Description>
    <DocumentationFile>$(OutDir)\EFHooks.EFCore.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ericvenneker.EFHooks.EFCore</PackageId>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageTags>EF Core EntityFramework Entity Framework Hooks SaveChanges Metadata validation</PackageTags>
    <PackageProjectUrl>https://github.com/ericvenneker/EFHooks.EFCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericvenneker/EFHooks.EFCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
  </ItemGroup>

</Project>